=============================================
     Analysis results for Sample2_Ar.csv     
=============================================
  Min. set length     10
  Rouquerol criteria  Y Y Y Y 
  Max. rel. error     20
  Min. R2             0.98
  Knee set            No
---------------------------------------------
  120 sets analyzed. 39 valid sets.
---------------------------------------------
  Fitting set    2..22
  Fitting range  4.49964e-05...0.0998409
  Slope          52.97 g mmol-1
  Intercept      0.33 g mmol-1
  R2             0.981016
---------------------------------------------
  C           161.69
  nm(BET)     18.76 mmol g-1
  as(BET)     1604.39 m2g-1
  p/p0m(BET)  0.072910
  p/p0m(exp)  0.073138
  Rel. error  0.31 %
---------------------------------------------