============================================
     Analysis results for Sample_Ar.csv     
============================================
  Min. set length      10
  Rouquerol criteria   Y Y Y Y 
  Max. relative error  20
  Min. R2 value        0.98
  Limit to knee sets   No
--------------------------------------------
  136 sets analyzed. 27 valid sets.
--------------------------------------------
  Fitting set    5..23
  Fitting range  0.000219028...0.125692
  OLS slope      45.19 g mol-1
  OLS intercept  0.55 g mol-1
  R2 value       0.989205
--------------------------------------------
  C constant  83.49
  nm(BET)     21.87 mmol g-1
  as(BET)     1869.82 m2g-1
  p/p0m(BET)  0.098647
  p/p0m(exp)  0.098413
  Rel. error  0.24 %
--------------------------------------------