============================================
     Analysis results for Sample_Ar.csv     
============================================
  Min. set length     10
  Rouquerol criteria  Y Y Y Y 
  Max. rel. error     20
  Min. R2             0.99
  Knee set            No
--------------------------------------------
  136 sets analyzed. 11 valid sets.
--------------------------------------------
  Fitting set    6..23
  Fitting range  0.000408614...0.125692
  Slope          44.78 g mmol-1
  Intercept      0.58 g mmol-1
  R2             0.990624
--------------------------------------------
  C           78.25
  nm(BET)     22.05 mmol g-1
  as(BET)     1885.17 m2g-1
  p/p0m(BET)  0.101568
  p/p0m(exp)  0.100799
  Rel. error  0.76 %
--------------------------------------------