[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_dark_1_20.10.2022_1207_001.gcd
Output Date	20.10.2022
Output Time	12:18:11

[File Information]
Type	Data File
Generated	20.10.2022 12:07:50
Generated by	System Administrator
Modified	20.10.2022 12:18:11
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 12:08:08
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_dark
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_dark_1_20.10.2022_1207_001.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	DET#1
Detector Name	BID1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	10
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	4,911	4,886	4,939	181	117	1,546	0,000	   			0,000	212277	0,707	1,141	0,000	0,000	0	0	0,000	0,000
2	5,004	4,953	5,079	638195	270223	2,362	0,000	   			0,019	104057	1,442	1,291	1,783	0,000	0	0	0,000	0,000
3	5,105	5,079	5,171	7675	3397	2,259	0,000	   			0,040	117371	1,278	1,651	1,655	2,079	0	0	0,000	0,000
4	5,307	5,279	5,390	104	24	4,413	0,000	   			0,081	42208	3,554	2,180	2,488	2,045	0	0	0,000	0,000
5	5,466	5,439	5,494	508	318	1,600	0,000	   			0,113	245059	0,612	1,062	2,151	1,400	0	0	0,000	0,000
6	5,557	5,495	5,629	148187	62867	2,357	0,000	   			0,132	128549	1,167	1,213	1,721	1,164	0	0	0,000	0,000
7	5,673	5,629	5,760	23697	8071	2,936	0,000	   			0,155	84015	1,785	1,364	1,644	1,178	0	0	0,000	0,000
8	5,888	5,769	6,012	559	59	9,483	32,820	   	4	N2	0,199	7477	20,061	1,035	1,228	1,283	0	0	58,222	58,222
9	6,391	6,045	7,113	9634	396	24,342	23,077	   	2	CH4	0,302	1204	124,586	1,454	0,998	1,515	0	0	40,939	40,939
10	7,405	7,362	7,481	376	168	2,233	0,473	   	3	CO	0,508	258890	0,579	1,244	2,551	1,685	0	0	0,839	0,839

[Compound Results(Ch1)]
# of IDs	4
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	1,911212e+002	0,000000e+000	0	0	0,000	0,000
2	CH4	6,391	9634	396	23,077	Linear	0,000000e+000	0,000000e+000	4,174855e+002	0,000000e+000	0	0	40,939	40,939
3	CO	7,405	376	168	0,473	Linear	0,000000e+000	0,000000e+000	7,952663e+002	0,000000e+000	0	0	0,839	0,839
4	N2	5,888	559	59	32,820	Linear	0,000000e+000	0,000000e+000	1,703359e+001	0,000000e+000	0	0	58,222	58,222

