[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_005.gcd
Output Date	20.10.2022
Output Time	13:14:00

[File Information]
Type	Data File
Generated	20.10.2022 13:03:39
Generated by	System Administrator
Modified	20.10.2022 13:14:00
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 13:03:57
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_005.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	DET#1
Detector Name	BID1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	10
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	4,634	4,580	4,748	74	22	3,282	0,386	   	1	H2	0,000	61081	2,456	2,037	0,000	0,000	0	0	0,655	0,655
2	4,911	4,887	4,940	188	121	1,556	0,000	   			0,060	204372	0,734	1,184	4,671	0,000	0	0	0,000	0,000
3	5,007	4,950	5,083	296054	123501	2,397	0,000	   			0,080	100997	1,485	1,274	1,803	1,347	0	0	0,000	0,000
4	5,116	5,083	5,183	6729	2513	2,678	0,000	   			0,104	79125	1,896	1,378	1,611	1,293	0	0	0,000	0,000
5	5,347	5,277	5,427	174	31	5,632	0,000	   			0,154	26046	5,759	1,096	2,247	1,479	0	0	0,000	0,000
6	5,465	5,438	5,493	516	321	1,606	0,000	   			0,179	243526	0,616	1,068	1,342	1,167	0	0	0,000	0,000
7	5,557	5,496	5,630	241727	102629	2,355	0,000	   			0,199	128242	1,170	1,230	1,717	1,110	0	0	0,000	0,000
8	5,671	5,630	5,757	24395	8413	2,900	0,000	   			0,224	85645	1,751	1,380	1,643	1,124	0	0	0,000	0,000
9	5,888	5,769	6,027	609	60	10,074	35,759	   	4	N2	0,271	8025	18,693	1,105	1,273	1,209	0	0	60,690	60,690
10	6,391	6,028	7,112	9509	385	24,689	22,776	   	2	CH4	0,379	1438	104,340	1,405	1,074	1,401	0	0	38,655	38,655

[Compound Results(Ch1)]
# of IDs	4
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	4,634	74	22	0,386	Linear	0,000000e+000	0,000000e+000	1,911212e+002	0,000000e+000	0	0	0,655	0,655
2	CH4	6,391	9509	385	22,776	Linear	0,000000e+000	0,000000e+000	4,174855e+002	0,000000e+000	0	0	38,655	38,655
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	7,952663e+002	0,000000e+000	0	0	0,000	0,000
4	N2	5,888	609	60	35,759	Linear	0,000000e+000	0,000000e+000	1,703359e+001	0,000000e+000	0	0	60,690	60,690

