[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_012.gcd
Output Date	20.10.2022
Output Time	14:37:51

[File Information]
Type	Data File
Generated	20.10.2022 14:27:24
Generated by	System Administrator
Modified	20.10.2022 14:37:50
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 14:27:41
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_012.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	2
# of Detectors	1
Detector ID	DET#4
Detector Name	TCD1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	5,349	5,308	5,411	1241	342	3,625	48,063	   	1	H2	0,000	55295	2,713	1,300	0,000	0,000	0	0	54,079	54,079
2	5,445	5,415	5,489	511	203	2,520	19,781	   	1	H2	0,018	23858	6,287	1,240	0,833	0,000	0	0	22,257	22,257
3	5,525	5,494	5,562	543	214	2,531	21,031	   	1	H2	0,033	120100	1,249	1,121	0,775	1,821	0	0	23,663	23,663
4	6,049	6,022	6,071	278	154	1,810	0,000	   	6	O2	0,131	262017	0,572	0,927	9,439	3,977	0	0	0,000	0,000
5	6,105	6,077	6,135	258	124	2,079	0,000	   	6	O2	0,141	183525	0,817	1,046	1,074	1,080	0	0	0,000	0,000
6	6,708	6,650	6,775	1398	586	2,383	0,000	   	5	N2	0,254	205893	0,729	1,008	10,390	1,798	0	0	0,000	0,000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	5,349	2294	759	88,875	Linear	0,000000e+000	0,000000e+000	2,581089e+001	0,000000e+000	0	0	100,000	100,000
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
4	He	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
5	N2	6,708	1398	586	0,000	Linear	0,000000e+000	0,000000e+000	4,971987e+006	0,000000e+000	0	0	0,000	0,000
6	O2	6,049	536	278	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000

