[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_004.gcd
Output Date	20.10.2022
Output Time	12:46:11

[File Information]
Type	Data File
Generated	20.10.2022 12:35:46
Generated by	System Administrator
Modified	20.10.2022 12:46:11
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 12:36:03
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_004.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	2
# of Detectors	1
Detector ID	DET#4
Detector Name	TCD1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	10
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	5,351	5,315	5,393	569	223	2,547	22,044	   	1	H2	0,000	108032	1,388	1,101	0,000	0,000	0	0	37,618	37,618
2	5,420	5,397	5,458	393	174	2,262	15,211	   	1	H2	0,013	151136	0,992	1,329	1,147	0,000	0	0	25,956	25,956
3	5,489	5,463	5,529	295	141	2,095	11,412	   	1	H2	0,026	158610	0,946	1,237	1,250	2,000	0	0	19,473	19,473
4	5,558	5,534	5,582	256	149	1,724	9,933	   	1	H2	0,039	237179	0,632	0,989	1,363	1,495	0	0	16,951	16,951
5	5,891	5,871	5,919	251	147	1,711	0,000	   	6	O2	0,101	273969	0,548	1,225	7,338	2,605	0	0	0,000	0,000
6	6,091	6,042	6,123	428	142	3,016	0,000	   	6	O2	0,138	102221	1,467	0,823	3,300	1,370	0	0	0,000	0,000
7	6,155	6,129	6,186	292	149	1,962	0,000	   	6	O2	0,150	223760	0,670	1,045	1,008	1,087	0	0	0,000	0,000
8	6,223	6,191	6,284	541	176	3,079	0,000	   			0,163	66590	2,253	1,427	0,916	1,085	0	0	0,000	0,000
9	6,707	6,623	6,749	1490	656	2,273	0,000	   	5	N2	0,253	229897	0,652	1,114	6,342	1,554	0	0	0,001	0,001
10	6,815	6,749	6,864	1964	521	3,770	0,000	   	5	N2	0,274	91683	1,636	0,829	1,489	1,080	0	0	0,001	0,001

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	5,351	1513	686	58,600	Linear	0,000000e+000	0,000000e+000	2,581089e+001	0,000000e+000	0	0	99,999	99,999
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
4	He	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
5	N2	6,707	3454	1177	0,001	Linear	0,000000e+000	0,000000e+000	4,971987e+006	0,000000e+000	0	0	0,001	0,001
6	O2	6,155	971	437	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000

