[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_019.gcd
Output Date	20.10.2022
Output Time	16:29:26

[File Information]
Type	Data File
Generated	20.10.2022 16:19:06
Generated by	System Administrator
Modified	20.10.2022 16:29:26
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 16:19:23
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_019.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	DET#1
Detector Name	BID1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	10
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	4,911	4,885	4,940	191	123	1,546	0,000	   			0,000	210135	0,714	1,147	0,000	0,000	0	0	0,000	0,000
2	5,007	4,950	5,083	296719	123617	2,400	0,000	   			0,020	100836	1,488	1,275	1,813	0,000	0	0	0,000	0,000
3	5,117	5,083	5,185	7068	2590	2,729	0,000	   			0,042	76103	1,971	1,379	1,612	2,153	0	0	0,000	0,000
4	5,313	5,284	5,348	46	20	2,281	0,000	   			0,082	85818	1,748	1,122	2,671	1,948	0	0	0,000	0,000
5	5,465	5,438	5,493	537	334	1,606	0,000	   			0,113	242736	0,618	1,086	2,589	1,376	0	0	0,000	0,000
6	5,556	5,495	5,630	175639	74443	2,359	0,000	   			0,131	128212	1,170	1,239	1,716	1,165	0	0	0,000	0,000
7	5,673	5,630	5,760	24553	8305	2,957	0,000	   			0,155	82952	1,808	1,383	1,657	1,181	0	0	0,000	0,000
8	5,924	5,772	6,131	1037	85	12,240	60,903	   	4	N2	0,206	4491	33,401	1,132	1,163	1,330	0	0	86,204	86,204
9	6,287	6,162	6,360	161	28	5,697	9,459	   	4	N2	0,280	26589	5,642	0,837	1,431	1,359	0	0	13,388	13,388
10	7,810	7,562	7,895	229	23	9,799	0,288	   	3	CO	0,590	26101	5,747	0,658	8,761	2,106	0	0	0,408	0,408

[Compound Results(Ch1)]
# of IDs	4
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	1,911212e+002	0,000000e+000	0	0	0,000	0,000
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	4,174855e+002	0,000000e+000	0	0	0,000	0,000
3	CO	7,810	229	23	0,288	Linear	0,000000e+000	0,000000e+000	7,952663e+002	0,000000e+000	0	0	0,408	0,408
4	N2	5,924	1199	113	70,362	Linear	0,000000e+000	0,000000e+000	1,703359e+001	0,000000e+000	0	0	99,592	99,592

