[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_dark_1_20.10.2022_1207_002.gcd
Output Date	20.10.2022
Output Time	12:18:17

[File Information]
Type	Data File
Generated	20.10.2022 12:07:51
Generated by	System Administrator
Modified	20.10.2022 12:18:16
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 12:08:08
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_dark
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_dark_1_20.10.2022_1207_002.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	2
# of Detectors	1
Detector ID	DET#4
Detector Name	TCD1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	8
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	5,349	5,312	5,409	916	255	3,586	35,472	   	1	H2	0,000	55167	2,719	1,317	0,000	0,000	0	0	50,241	50,241
2	5,453	5,412	5,504	907	276	3,284	35,132	   	1	H2	0,019	34641	4,330	1,106	0,999	0,000	0	0	49,759	49,759
3	5,715	5,697	5,762	274	133	2,061	0,000	   	6	O2	0,068	169839	0,883	1,901	3,027	3,513	0	0	0,000	0,000
4	5,801	5,773	5,829	525	309	1,700	0,000	   	6	O2	0,084	241367	0,621	0,993	1,688	1,237	0	0	0,000	0,000
5	5,887	5,863	5,921	243	127	1,907	0,000	   	6	O2	0,101	170790	0,878	1,236	1,650	1,190	0	0	0,000	0,000
6	6,125	6,093	6,165	367	169	2,168	0,000	   	6	O2	0,145	192572	0,779	1,115	4,219	1,442	0	0	0,000	0,000
7	6,247	6,228	6,295	195	117	1,664	0,000	   			0,168	488604	0,307	1,735	2,664	1,157	0	0	0,000	0,000
8	6,709	6,650	6,761	1151	443	2,601	0,000	   	5	N2	0,254	175897	0,853	0,913	9,251	1,514	0	0	0,000	0,000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	5,453	1822	531	70,604	Linear	0,000000e+000	0,000000e+000	2,581089e+001	0,000000e+000	0	0	100,000	100,000
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
4	He	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
5	N2	6,709	1151	443	0,000	Linear	0,000000e+000	0,000000e+000	4,971987e+006	0,000000e+000	0	0	0,000	0,000
6	O2	5,801	1409	739	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000

