[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_018.gcd
Output Date	20.10.2022
Output Time	16:01:35

[File Information]
Type	Data File
Generated	20.10.2022 15:51:09
Generated by	System Administrator
Modified	20.10.2022 16:01:35
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 15:51:27
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_018.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	2
# of Detectors	1
Detector ID	DET#4
Detector Name	TCD1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	9
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	5,336	5,305	5,407	1051	277	3,789	40,719	   	1	H2	0,000	65944	2,275	1,721	0,000	0,000	0	0	55,635	55,635
2	5,448	5,411	5,499	838	268	3,127	32,471	   	1	H2	0,021	83384	1,799	1,196	1,413	0,000	0	0	44,365	44,365
3	5,687	5,661	5,713	272	157	1,728	0,000	   	6	O2	0,066	245411	0,611	1,028	3,932	3,131	0	0	0,000	0,000
4	5,747	5,720	5,773	346	215	1,610	0,000	   	6	O2	0,077	233205	0,643	1,023	1,283	1,171	0	0	0,000	0,000
5	5,993	5,966	6,023	330	181	1,822	0,000	   	6	O2	0,123	245339	0,611	1,095	5,139	1,601	0	0	0,000	0,000
6	6,143	6,114	6,189	337	167	2,016	0,000	   	6	O2	0,151	252474	0,594	1,100	3,070	1,227	0	0	0,000	0,000
7	6,219	6,195	6,247	198	113	1,752	0,000	   			0,165	224205	0,669	1,146	1,499	1,094	0	0	0,000	0,000
8	6,707	6,675	6,747	977	503	1,942	0,000	   	5	N2	0,257	251016	0,598	1,074	9,213	1,554	0	0	0,000	0,000
9	8,217	8,143	8,278	534	135	3,968	0,000	   			0,540	119064	1,260	0,925	20,287	2,101	0	0	0,000	0,000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	5,336	1889	545	73,190	Linear	0,000000e+000	0,000000e+000	2,581089e+001	0,000000e+000	0	0	100,000	100,000
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
4	He	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
5	N2	6,707	977	503	0,000	Linear	0,000000e+000	0,000000e+000	4,971987e+006	0,000000e+000	0	0	0,000	0,000
6	O2	5,747	1285	720	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000

