[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_003.gcd
Output Date	20.10.2022
Output Time	12:46:05

[File Information]
Type	Data File
Generated	20.10.2022 12:35:46
Generated by	System Administrator
Modified	20.10.2022 12:46:05
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 12:36:03
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_003.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	DET#1
Detector Name	BID1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	9
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	4,911	4,886	4,940	191	121	1,573	0,000	   			0,000	202658	0,740	1,152	0,000	0,000	0	0	0,000	0,000
2	5,005	4,952	5,081	510362	214446	2,380	0,000	   			0,019	102400	1,465	1,284	1,783	0,000	0	0	0,000	0,000
3	5,110	5,081	5,177	7409	2964	2,500	0,000	   			0,041	90000	1,667	1,524	1,602	2,106	0	0	0,000	0,000
4	5,322	5,279	5,393	119	28	4,273	0,000	   			0,084	40962	3,662	1,361	2,446	2,064	0	0	0,000	0,000
5	5,465	5,439	5,494	509	317	1,605	0,000	   			0,113	241704	0,621	1,092	1,916	1,348	0	0	0,000	0,000
6	5,557	5,497	5,631	253374	107525	2,356	0,000	   			0,132	128242	1,170	1,240	1,715	1,165	0	0	0,000	0,000
7	5,672	5,631	5,759	24564	8468	2,901	0,000	   			0,155	85224	1,760	1,390	1,650	1,179	0	0	0,000	0,000
8	5,908	5,769	6,119	1011	81	12,531	59,347	   	4	N2	0,203	4590	32,680	1,232	1,107	1,310	0	0	85,380	85,380
9	6,299	6,193	6,360	173	28	6,282	10,162	   	4	N2	0,283	28496	5,264	0,781	1,569	1,392	0	0	14,620	14,620

[Compound Results(Ch1)]
# of IDs	4
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	1,911212e+002	0,000000e+000	0	0	0,000	0,000
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	4,174855e+002	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	7,952663e+002	0,000000e+000	0	0	0,000	0,000
4	N2	5,908	1184	108	69,509	Linear	0,000000e+000	0,000000e+000	1,703359e+001	0,000000e+000	0	0	100,000	100,000

