[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_015.gcd
Output Date	20.10.2022
Output Time	15:33:34

[File Information]
Type	Data File
Generated	20.10.2022 15:23:13
Generated by	System Administrator
Modified	20.10.2022 15:33:34
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 15:23:31
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_015.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	DET#1
Detector Name	BID1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	10
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	4,911	4,888	4,939	173	115	1,507	0,000	   			0,000	221178	0,678	1,164	0,000	0,000	0	0	0,000	0,000
2	5,007	4,949	5,083	278228	115657	2,406	0,000	   			0,020	100306	1,495	1,275	1,829	0,000	0	0	0,000	0,000
3	5,117	5,083	5,185	6974	2558	2,726	0,000	   			0,042	75980	1,974	1,387	1,600	2,146	0	0	0,000	0,000
4	5,343	5,279	5,395	122	29	4,263	0,000	   			0,088	42208	3,554	0,912	2,543	2,100	0	0	0,000	0,000
5	5,465	5,438	5,493	510	320	1,593	0,000	   			0,113	247046	0,607	1,064	1,648	1,282	0	0	0,000	0,000
6	5,557	5,495	5,629	181188	76719	2,362	0,000	   			0,132	128036	1,172	1,220	1,722	1,165	0	0	0,000	0,000
7	5,672	5,629	5,759	24454	8321	2,939	0,000	   			0,155	83568	1,795	1,379	1,641	1,179	0	0	0,000	0,000
8	5,923	5,769	6,109	1028	83	12,347	60,347	   	4	N2	0,206	4969	30,185	1,073	1,209	1,329	0	0	84,961	84,961
9	6,287	6,192	6,363	177	27	6,482	10,406	   	4	N2	0,280	21462	6,989	0,906	1,434	1,360	0	0	14,651	14,651
10	7,795	7,571	7,903	219	24	9,315	0,276	   	3	CO	0,587	26188	5,728	0,738	8,279	2,096	0	0	0,388	0,388

[Compound Results(Ch1)]
# of IDs	4
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	1,911212e+002	0,000000e+000	0	0	0,000	0,000
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	4,174855e+002	0,000000e+000	0	0	0,000	0,000
3	CO	7,795	219	24	0,276	Linear	0,000000e+000	0,000000e+000	7,952663e+002	0,000000e+000	0	0	0,388	0,388
4	N2	5,923	1205	111	70,753	Linear	0,000000e+000	0,000000e+000	1,703359e+001	0,000000e+000	0	0	99,612	99,612

