[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_016.gcd
Output Date	20.10.2022
Output Time	15:33:40

[File Information]
Type	Data File
Generated	20.10.2022 15:23:14
Generated by	System Administrator
Modified	20.10.2022 15:33:40
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 15:23:31
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_016.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	2
# of Detectors	1
Detector ID	DET#4
Detector Name	TCD1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	8
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	5,344	5,311	5,397	683	224	3,043	26,463	   	1	H2	0,000	79632	1,884	1,339	0,000	0,000	0	0	47,405	47,405
2	5,431	5,401	5,464	374	174	2,153	14,496	   	1	H2	0,016	135634	1,106	1,069	1,286	0,000	0	0	25,968	25,968
3	5,489	5,467	5,521	205	119	1,727	7,955	   	1	H2	0,027	271305	0,553	1,207	1,147	1,669	0	0	14,250	14,250
4	5,546	5,525	5,573	178	121	1,472	6,909	   	1	H2	0,038	341109	0,440	1,138	1,431	1,396	0	0	12,376	12,376
5	6,037	6,019	6,084	259	141	1,842	0,000	   	6	O2	0,130	305385	0,491	1,804	12,030	3,432	0	0	0,000	0,000
6	6,110	6,091	6,133	164	118	1,393	0,000	   	6	O2	0,143	408619	0,367	1,109	1,774	1,105	0	0	0,000	0,000
7	6,157	6,137	6,185	176	111	1,590	0,000	   	6	O2	0,152	329275	0,456	1,201	1,150	1,061	0	0	0,000	0,000
8	6,707	6,661	6,762	1076	506	2,126	0,000	   	5	N2	0,255	252851	0,593	0,976	11,427	1,677	0	0	0,000	0,000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	5,344	1441	638	55,822	Linear	0,000000e+000	0,000000e+000	2,581089e+001	0,000000e+000	0	0	100,000	100,000
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
4	He	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
5	N2	6,707	1076	506	0,000	Linear	0,000000e+000	0,000000e+000	4,971987e+006	0,000000e+000	0	0	0,000	0,000
6	O2	6,037	599	369	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000

