[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_010.gcd
Output Date	20.10.2022
Output Time	14:09:57

[File Information]
Type	Data File
Generated	20.10.2022 13:59:30
Generated by	System Administrator
Modified	20.10.2022 14:09:57
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 13:59:47
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_010.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	2
# of Detectors	1
Detector ID	DET#4
Detector Name	TCD1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	9
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	5,337	5,253	5,380	676	238	2,837	26,204	   	1	H2	0,000	58746	2,553	0,863	0,000	0,000	0	0	40,827	40,827
2	5,421	5,384	5,461	550	202	2,719	21,290	   	1	H2	0,016	103902	1,444	1,061	1,073	0,000	0	0	33,171	33,171
3	5,483	5,466	5,508	171	114	1,501	6,623	   	1	H2	0,027	307550	0,488	1,200	1,173	1,752	0	0	10,318	10,318
4	5,533	5,510	5,565	260	147	1,765	10,066	   	1	H2	0,037	256856	0,584	1,226	1,186	1,338	0	0	15,683	15,683
5	6,055	6,010	6,087	375	144	2,609	0,000	   	6	O2	0,134	134788	1,113	0,861	9,523	3,672	0	0	0,000	0,000
6	6,121	6,094	6,152	352	189	1,865	0,000	   	6	O2	0,147	234108	0,641	1,080	1,132	1,092	0	0	0,000	0,000
7	6,194	6,156	6,235	403	147	2,740	0,000	   			0,161	108213	1,386	1,040	1,165	1,094	0	0	0,000	0,000
8	6,707	6,589	6,743	1402	582	2,409	0,000	   	5	N2	0,257	231965	0,647	0,693	7,826	1,598	0	0	0,000	0,000
9	6,812	6,743	6,872	1889	506	3,734	0,000	   	5	N2	0,276	84927	1,766	0,839	1,412	1,077	0	0	0,001	0,001

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	5,337	1657	702	64,182	Linear	0,000000e+000	0,000000e+000	2,581089e+001	0,000000e+000	0	0	99,999	99,999
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
4	He	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
5	N2	6,707	3291	1088	0,001	Linear	0,000000e+000	0,000000e+000	4,971987e+006	0,000000e+000	0	0	0,001	0,001
6	O2	6,121	727	332	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000

