[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_014.gcd
Output Date	20.10.2022
Output Time	15:05:43

[File Information]
Type	Data File
Generated	20.10.2022 14:55:19
Generated by	System Administrator
Modified	20.10.2022 15:05:43
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 14:55:36
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_014.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	2
# of Detectors	1
Detector ID	DET#4
Detector Name	TCD1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	11
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	5,326	5,307	5,363	289	143	2,025	11,203	   	1	H2	0,000	166139	0,903	1,485	0,000	0,000	0	0	22,362	22,362
2	5,392	5,366	5,433	379	166	2,282	14,668	   	1	H2	0,012	138123	1,086	1,295	1,197	0,000	0	0	29,279	29,279
3	5,469	5,437	5,493	217	116	1,882	8,424	   	1	H2	0,027	107260	1,398	0,859	1,239	2,172	0	0	16,816	16,816
4	5,525	5,499	5,549	171	104	1,642	6,628	   	1	H2	0,037	233205	0,643	0,930	0,995	1,391	0	0	13,230	13,230
5	5,587	5,555	5,609	237	119	1,998	9,174	   	1	H2	0,049	195426	0,768	0,837	1,274	1,308	0	0	18,312	18,312
6	5,702	5,680	5,734	343	183	1,878	0,000	   	6	O2	0,071	182885	0,820	1,233	2,220	1,442	0	0	0,000	0,000
7	5,915	5,881	5,949	371	177	2,099	0,000	   	6	O2	0,111	193023	0,777	0,989	3,968	1,566	0	0	0,000	0,000
8	5,979	5,955	6,020	321	165	1,946	0,000	   	6	O2	0,123	208071	0,721	1,281	1,217	1,110	0	0	0,000	0,000
9	6,058	6,023	6,087	227	131	1,740	0,000	   	6	O2	0,137	259885	0,577	0,971	1,574	1,120	0	0	0,000	0,000
10	6,113	6,094	6,155	253	137	1,851	0,000	   	6	O2	0,148	246193	0,609	1,506	1,143	1,076	0	0	0,000	0,000
11	6,707	6,596	6,751	2075	653	3,178	0,000	   	5	N2	0,259	163229	0,919	0,704	10,258	1,754	0	0	0,001	0,001

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	5,392	1293	647	50,097	Linear	0,000000e+000	0,000000e+000	2,581089e+001	0,000000e+000	0	0	99,999	99,999
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
4	He	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
5	N2	6,707	2075	653	0,000	Linear	0,000000e+000	0,000000e+000	4,971987e+006	0,000000e+000	0	0	0,001	0,001
6	O2	5,702	1516	792	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000

