[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_020.gcd
Output Date	20.10.2022
Output Time	16:29:32

[File Information]
Type	Data File
Generated	20.10.2022 16:19:06
Generated by	System Administrator
Modified	20.10.2022 16:29:32
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 16:19:23
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_020.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	2
# of Detectors	1
Detector ID	DET#4
Detector Name	TCD1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	9
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	5,360	5,317	5,424	868	248	3,496	33,610	   	1	H2	0,000	52977	2,831	1,323	0,000	0,000	0	0	43,548	43,548
2	5,457	5,428	5,491	356	166	2,152	13,802	   	1	H2	0,018	194609	0,771	1,086	1,365	0,000	0	0	17,883	17,883
3	5,546	5,496	5,589	768	212	3,620	29,768	   	1	H2	0,035	65144	2,303	0,924	1,300	1,911	0	0	38,569	38,569
4	5,694	5,668	5,725	278	135	2,058	0,000	   	6	O2	0,062	131953	1,137	1,106	1,978	1,796	0	0	0,000	0,000
5	5,800	5,731	5,834	1038	496	2,091	0,000	   	6	O2	0,082	198290	0,756	0,765	1,847	1,317	0	0	0,000	0,000
6	5,868	5,844	5,899	204	112	1,817	0,000	   	6	O2	0,095	225303	0,666	1,180	1,339	1,155	0	0	0,000	0,000
7	6,029	5,975	6,063	488	169	2,895	0,000	   	6	O2	0,125	101994	1,471	0,813	2,582	1,318	0	0	0,000	0,000
8	6,101	6,069	6,143	424	178	2,379	0,000	   	6	O2	0,138	136775	1,097	1,174	1,008	1,107	0	0	0,000	0,000
9	6,709	6,618	6,765	1582	589	2,687	0,000	   	5	N2	0,252	179715	0,835	0,755	9,406	1,821	0	0	0,000	0,000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	5,360	1992	626	77,180	Linear	0,000000e+000	0,000000e+000	2,581089e+001	0,000000e+000	0	0	100,000	100,000
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
4	He	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
5	N2	6,709	1582	589	0,000	Linear	0,000000e+000	0,000000e+000	4,971987e+006	0,000000e+000	0	0	0,000	0,000
6	O2	5,800	2430	1090	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000

