[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_008.gcd
Output Date	20.10.2022
Output Time	13:42:01

[File Information]
Type	Data File
Generated	20.10.2022 13:31:35
Generated by	System Administrator
Modified	20.10.2022 13:42:01
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 13:31:53
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_008.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	2
# of Detectors	1
Detector ID	DET#4
Detector Name	TCD1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	13
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	5,329	5,307	5,377	399	152	2,619	15,464	   	1	H2	0,000	101459	1,478	1,674	0,000	0,000	0	0	21,849	21,849
2	5,407	5,382	5,449	441	207	2,135	17,090	   	1	H2	0,015	141827	1,058	1,362	1,265	0,000	0	0	24,146	24,146
3	5,477	5,451	5,523	532	238	2,230	20,596	   	1	H2	0,028	79373	1,890	1,437	1,036	1,890	0	0	29,099	29,099
4	5,557	5,527	5,589	455	220	2,069	17,628	   	1	H2	0,043	147399	1,018	1,037	1,179	1,538	0	0	24,905	24,905
5	5,689	5,663	5,724	339	174	1,948	0,000	   	6	O2	0,068	205511	0,730	1,175	2,442	1,577	0	0	0,000	0,000
6	5,797	5,775	5,833	505	296	1,706	0,000	   	6	O2	0,088	233992	0,641	1,345	2,188	1,298	0	0	0,000	0,000
7	5,913	5,889	5,937	215	125	1,717	0,000	   	6	O2	0,110	284594	0,527	1,021	2,514	1,248	0	0	0,000	0,000
8	6,048	6,012	6,090	393	156	2,525	0,000	   	6	O2	0,135	124849	1,201	1,088	2,400	1,232	0	0	0,000	0,000
9	6,117	6,096	6,146	247	132	1,871	0,000	   	6	O2	0,148	202448	0,741	1,179	1,129	1,096	0	0	0,000	0,000
10	6,198	6,151	6,251	526	157	3,348	0,000	   			0,163	36156	4,149	1,064	0,873	1,102	0	0	0,000	0,000
11	6,301	6,257	6,375	560	137	4,099	0,000	   			0,183	75883	1,977	1,350	0,931	1,119	0	0	0,000	0,000
12	6,706	6,651	6,745	1236	604	2,047	0,000	   	5	N2	0,258	236568	0,634	1,007	5,519	1,416	0	0	0,000	0,000
13	6,813	6,745	6,863	1985	527	3,767	0,000	   	5	N2	0,278	68679	2,184	0,845	1,341	1,077	0	0	0,001	0,001

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	5,477	1827	817	70,778	Linear	0,000000e+000	0,000000e+000	2,581089e+001	0,000000e+000	0	0	99,999	99,999
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
4	He	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000
5	N2	6,706	3221	1131	0,001	Linear	0,000000e+000	0,000000e+000	4,971987e+006	0,000000e+000	0	0	0,001	0,001
6	O2	5,797	1699	883	0,000	Linear	0,000000e+000	0,000000e+000	0,000000e+000	0,000000e+000	0	0	0,000	0,000

