[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_007.gcd
Output Date	20.10.2022
Output Time	13:41:55

[File Information]
Type	Data File
Generated	20.10.2022 13:31:35
Generated by	System Administrator
Modified	20.10.2022 13:41:55
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 13:31:53
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_007.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	DET#1
Detector Name	BID1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	10
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	4,632	4,580	4,748	63	22	2,908	0,331	   	1	H2	0,000	20822	7,204	1,881	0,000	0,000	0	0	0,476	0,476
2	4,911	4,887	4,939	178	117	1,524	0,000	   			0,060	215296	0,697	1,136	3,264	0,000	0	0	0,000	0,000
3	5,007	4,949	5,083	273794	113681	2,408	0,000	   			0,081	100042	1,499	1,269	1,817	1,344	0	0	0,000	0,000
4	5,117	5,083	5,185	7002	2592	2,702	0,000	   			0,105	77469	1,936	1,399	1,608	1,294	0	0	0,000	0,000
5	5,352	5,279	5,431	178	30	5,857	0,000	   			0,155	25664	5,845	1,054	2,272	1,486	0	0	0,000	0,000
6	5,465	5,439	5,493	509	319	1,599	0,000	   			0,180	244261	0,614	1,072	1,274	1,157	0	0	0,000	0,000
7	5,557	5,496	5,630	223248	94773	2,356	0,000	   			0,200	128449	1,168	1,226	1,719	1,110	0	0	0,000	0,000
8	5,672	5,630	5,758	24459	8383	2,918	0,000	   			0,225	84534	1,774	1,375	1,647	1,125	0	0	0,000	0,000
9	5,910	5,769	6,136	1005	81	12,356	58,998	   	4	N2	0,276	4670	32,117	1,199	1,123	1,229	0	0	84,994	84,994
10	6,290	6,185	6,363	172	30	5,691	10,086	   	4	N2	0,358	13718	10,935	0,844	1,355	1,297	0	0	14,530	14,530

[Compound Results(Ch1)]
# of IDs	4
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	4,632	63	22	0,331	Linear	0,000000e+000	0,000000e+000	1,911212e+002	0,000000e+000	0	0	0,476	0,476
2	CH4	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	4,174855e+002	0,000000e+000	0	0	0,000	0,000
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	7,952663e+002	0,000000e+000	0	0	0,000	0,000
4	N2	5,910	1177	112	69,084	Linear	0,000000e+000	0,000000e+000	1,703359e+001	0,000000e+000	0	0	99,524	99,524

