[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_017.gcd
Output Date	20.10.2022
Output Time	16:01:30

[File Information]
Type	Data File
Generated	20.10.2022 15:51:09
Generated by	System Administrator
Modified	20.10.2022 16:01:29
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 15:51:27
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_017.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	DET#1
Detector Name	BID1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	10
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	4,911	4,886	4,940	191	121	1,573	0,000	   			0,000	203434	0,737	1,157	0,000	0,000	0	0	0,000	0,000
2	5,007	4,950	5,083	286971	119446	2,403	0,000	   			0,020	100571	1,491	1,273	1,799	0,000	0	0	0,000	0,000
3	5,116	5,083	5,183	6911	2550	2,710	0,000	   			0,042	77238	1,942	1,399	1,599	2,139	0	0	0,000	0,000
4	5,332	5,275	5,410	158	35	4,531	0,000	   			0,086	29066	5,161	1,283	2,174	2,052	0	0	0,000	0,000
5	5,465	5,437	5,493	528	330	1,600	0,000	   			0,113	244077	0,615	1,058	1,575	1,316	0	0	0,000	0,000
6	5,557	5,495	5,629	177901	75341	2,361	0,000	   			0,132	127762	1,174	1,216	1,716	1,165	0	0	0,000	0,000
7	5,672	5,629	5,759	24368	8280	2,943	0,000	   			0,155	83497	1,796	1,373	1,639	1,179	0	0	0,000	0,000
8	5,842	5,771	5,955	274	37	7,477	16,080	   	4	N2	0,190	15172	9,887	1,344	1,268	1,223	0	0	39,060	39,060
9	6,393	5,955	7,066	10331	405	25,501	24,745	   	2	CH4	0,302	1229	122,022	1,205	1,198	1,591	0	0	60,111	60,111
10	7,785	7,540	7,902	271	25	10,931	0,341	   	3	CO	0,585	18380	8,161	0,707	2,904	1,940	0	0	0,829	0,829

[Compound Results(Ch1)]
# of IDs	4
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	1,911212e+002	0,000000e+000	0	0	0,000	0,000
2	CH4	6,393	10331	405	24,745	Linear	0,000000e+000	0,000000e+000	4,174855e+002	0,000000e+000	0	0	60,111	60,111
3	CO	7,785	271	25	0,341	Linear	0,000000e+000	0,000000e+000	7,952663e+002	0,000000e+000	0	0	0,829	0,829
4	N2	5,842	274	37	16,080	Linear	0,000000e+000	0,000000e+000	1,703359e+001	0,000000e+000	0	0	39,060	39,060

