[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_011.gcd
Output Date	20.10.2022
Output Time	14:37:45

[File Information]
Type	Data File
Generated	20.10.2022 14:27:24
Generated by	System Administrator
Modified	20.10.2022 14:37:45
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 14:27:41
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_011.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	DET#1
Detector Name	BID1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	9
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	4,911	4,886	4,939	191	124	1,542	0,000	   			0,000	212277	0,707	1,154	0,000	0,000	0	0	0,000	0,000
2	5,007	4,949	5,083	266546	110497	2,412	0,000	   			0,020	99622	1,506	1,264	1,810	0,000	0	0	0,000	0,000
3	5,117	5,083	5,186	7031	2584	2,721	0,000	   			0,042	76653	1,957	1,382	1,611	2,153	0	0	0,000	0,000
4	5,465	5,437	5,493	517	323	1,601	0,000	   			0,113	244814	0,613	1,059	5,892	2,684	0	0	0,000	0,000
5	5,557	5,495	5,630	194321	82171	2,365	0,000	   			0,132	127625	1,175	1,218	1,717	1,165	0	0	0,000	0,000
6	5,672	5,630	5,759	24573	8374	2,934	0,000	   			0,155	83568	1,795	1,387	1,639	1,179	0	0	0,000	0,000
7	5,886	5,771	6,023	603	61	9,847	35,395	   	4	N2	0,199	7140	21,009	1,113	1,198	1,281	0	0	61,187	61,187
8	6,391	6,069	7,022	9259	386	24,002	22,177	   	2	CH4	0,301	1619	92,648	1,392	1,104	1,517	0	0	38,337	38,337
9	7,807	7,567	7,895	219	22	9,941	0,275	   	3	CO	0,590	7844	19,123	0,691	2,867	1,957	0	0	0,476	0,476

[Compound Results(Ch1)]
# of IDs	4
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	1,911212e+002	0,000000e+000	0	0	0,000	0,000
2	CH4	6,391	9259	386	22,177	Linear	0,000000e+000	0,000000e+000	4,174855e+002	0,000000e+000	0	0	38,337	38,337
3	CO	7,807	219	22	0,275	Linear	0,000000e+000	0,000000e+000	7,952663e+002	0,000000e+000	0	0	0,476	0,476
4	N2	5,886	603	61	35,395	Linear	0,000000e+000	0,000000e+000	1,703359e+001	0,000000e+000	0	0	61,187	61,187

