[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_013.gcd
Output Date	20.10.2022
Output Time	15:05:38

[File Information]
Type	Data File
Generated	20.10.2022 14:55:18
Generated by	System Administrator
Modified	20.10.2022 15:05:37
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 14:55:36
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_013.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	DET#1
Detector Name	BID1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	9
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	4,911	4,885	4,941	202	125	1,616	0,000	   			0,000	190535	0,787	1,162	0,000	0,000	0	0	0,000	0,000
2	5,007	4,949	5,083	272332	112999	2,410	0,000	   			0,020	99936	1,501	1,271	1,772	0,000	0	0	0,000	0,000
3	5,117	5,083	5,186	7096	2589	2,741	0,000	   			0,042	75592	1,984	1,396	1,606	2,153	0	0	0,000	0,000
4	5,328	5,278	5,427	183	34	5,373	0,000	   			0,085	22321	6,720	1,553	1,941	2,019	0	0	0,000	0,000
5	5,465	5,438	5,494	536	331	1,616	0,000	   			0,113	238831	0,628	1,075	1,466	1,329	0	0	0,000	0,000
6	5,557	5,496	5,630	186351	78908	2,362	0,000	   			0,132	128036	1,172	1,222	1,710	1,165	0	0	0,000	0,000
7	5,673	5,630	5,759	24641	8363	2,947	0,000	   			0,155	82742	1,813	1,375	1,645	1,180	0	0	0,000	0,000
8	5,909	5,771	6,018	572	59	9,706	33,569	   	4	N2	0,203	6989	21,463	0,897	1,309	1,311	0	0	59,417	59,417
9	6,391	6,018	7,013	9572	394	24,304	22,929	   	2	CH4	0,301	1075	139,498	1,378	0,906	1,482	0	0	40,583	40,583

[Compound Results(Ch1)]
# of IDs	4
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	1,911212e+002	0,000000e+000	0	0	0,000	0,000
2	CH4	6,391	9572	394	22,929	Linear	0,000000e+000	0,000000e+000	4,174855e+002	0,000000e+000	0	0	40,583	40,583
3	CO	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	7,952663e+002	0,000000e+000	0	0	0,000	0,000
4	N2	5,909	572	59	33,569	Linear	0,000000e+000	0,000000e+000	1,703359e+001	0,000000e+000	0	0	59,417	59,417

