[Header]
Application Name	LabSolutions
Version	5.93
Data File Name	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_009.gcd
Output Date	20.10.2022
Output Time	14:09:50

[File Information]
Type	Data File
Generated	20.10.2022 13:59:30
Generated by	System Administrator
Modified	20.10.2022 14:09:50
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	20.10.2022 13:59:47
Sample Type	0:Unknown
Level	0
Sample Name	PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm
Sample ID	1
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\PUZ-493_5ReTAPT_46ACN_04TEOA_5CO2_550nm_1_20.10.2022_1207_009.gcd
Method File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\master method_29082022_singlesampling_calib.gcm
Batch File	\\lotserv\lotgc\GCTCDBID\main directory 2022_2023\Alex_20102022_PUZ493.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	Nexis GC-2030
Instrument #	1
Line #	1
# of Detectors	1
Detector ID	DET#1
Detector Name	BID1
# of Channels	1

[Peak Table(Ch1)]
# of Peaks	10
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	4,911	4,887	4,939	187	121	1,545	0,000	   			0,000	210299	0,713	1,149	0,000	0,000	0	0	0,000	0,000
2	5,007	4,950	5,083	278029	115529	2,407	0,000	   			0,020	100200	1,497	1,277	1,810	0,000	0	0	0,000	0,000
3	5,117	5,083	5,184	6914	2553	2,708	0,000	   			0,042	77328	1,940	1,389	1,607	2,146	0	0	0,000	0,000
4	5,333	5,281	5,387	124	31	4,063	0,000	   			0,086	44629	3,361	1,024	2,482	2,052	0	0	0,000	0,000
5	5,465	5,438	5,494	522	323	1,614	0,000	   			0,113	239366	0,627	1,077	1,812	1,312	0	0	0,000	0,000
6	5,557	5,496	5,630	206899	87777	2,357	0,000	   			0,132	128380	1,168	1,232	1,712	1,165	0	0	0,000	0,000
7	5,672	5,630	5,758	24541	8383	2,927	0,000	   			0,155	84067	1,784	1,375	1,644	1,179	0	0	0,000	0,000
8	5,906	5,769	6,116	971	79	12,275	57,005	   	4	N2	0,203	5341	28,087	1,193	1,166	1,307	0	0	99,209	99,209
9	6,305	6,175	6,363	162	29	5,617	0,388	   	2	CH4	0,284	39616	3,786	0,718	1,775	1,401	0	0	0,675	0,675
10	7,405	7,354	7,449	53	21	2,503	0,066	   	3	CO	0,508	234137	0,641	0,941	11,706	1,789	0	0	0,116	0,116

[Compound Results(Ch1)]
# of IDs	4
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	H2	0,000	0	0	0,000	Linear	0,000000e+000	0,000000e+000	1,911212e+002	0,000000e+000	0	0	0,000	0,000
2	CH4	6,305	162	29	0,388	Linear	0,000000e+000	0,000000e+000	4,174855e+002	0,000000e+000	0	0	0,675	0,675
3	CO	7,405	53	21	0,066	Linear	0,000000e+000	0,000000e+000	7,952663e+002	0,000000e+000	0	0	0,116	0,116
4	N2	5,906	971	79	57,005	Linear	0,000000e+000	0,000000e+000	1,703359e+001	0,000000e+000	0	0	99,209	99,209

