.................................O
...............................OO.
................................OO
.........O........................
.O........O.......................
..O.....OOO.......................
OOO...............................
..................................
..................................
.....O............................
......O...........................
....OOO...........................
........................O.O.......
.........................OO.......
.........................O........
..................................
...........................O.O....
...........................OO.....
............................O.....
...............................OOO
...............................O..
................................O.
..................................
..................................
..................................
..................................
..................................
..................................
.....OO...........................
......OO..........................
.....O............................